
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EVXdOakF5TURFek9Gb1hEVE14TURVd05EQXlNREV6T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS25qCi9nejJCbEhIbXpPZjNzdHJXMFhIenJGT3FXcndUbHBNNnptbnBERmV0L0hiczNlQ2VVOW9hRVBZNDBQdkQ2VVEKNDNyQ1NMZzIyTG1sT1JWZ2V4MTNUWlRkK20rN2U4c0JOSVZmL1o0NEpyZUlQc2NMVTRBeDBuQ0kxVklxUk1QMgpLWWdlV2xHYUJrRmhrMVBUbnNIUHorby9EWHhCTlpseUMxRGxFTnVBNGJ1TnZvdkp6Z3BZS1Y0bUhHMWs5Y3NzCjJpZkhuc3hUUWJoWkZ3RFc1aEdZQTd5WHE2eUJQZ0s1bzFqODM5L3VrTjkzUEhiS2lnVVFkUWpaTHBxRUV6MmkKS25FeWM3SVcwb29ZZjJqeEdqblNFRldXa3ZGelZMZGVpbnREQUQwcXd2VUE2WnFucGU2em45RXJJZHo5c3NpQwpLMk50cUI3bW1EMDNMd1lZWlNrQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFdjNFTWtVamFzVjBvVU9qSjhRVE9GRUxZK3lNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBdVo3NXFDWjJZRkNMVVpNL1VKQkpSaHJEeXpyZC9qVG5jd3J1OTZiajc1NHRmd3Z6agpaQnZLRS9PTFRxdGhibGdOZFE2UHJzTU9wQ1pIbkpVZTM5YnFsZEY1bXdWbFE5bkVTdzV6N3hsbXFUMXo4K0RvCmV3bWowNURzSmtTaFp4MEg4K2dmWS9wenRVU0ZMK0ZzNHQyTFJrMSt6MDkxblFuc1ZHcFRBcFZwNlNWd2t1Y2wKM1F5K3pGdGhIb1VxejFPaG1nZ29ZTUM5Q2F0R09HVXMvSzRHYnh1bFhjQldMeWgwc1FYNjl6Zi9WbkR3Nkw3bQp1WE5Dc0V0K2JLMDFWNnBGL1ZLNk5RWE1FRGJCeFlXc1N5MG8yMjhHaURjVXBBWXFGaFU1T0crdHpFeEVJdkdNClBYbmlnakpNaDc1WE8venlPRWhUZmg1bVpiK3BPTzdnUEJzZQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://42c17181-f80d-44c1-b55e-a00f2c9be2aa.cpc2-us-central.linodelke.net:443
  name: lke26008

users:
- name: lke26008-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlN0M09zUXo5QXNpeWp2RjFQaEFVblJmcktKeEJ1cWxhWnFtLTZYQzF0RmMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tbTgyNnEiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYTUxZGViMmEtZTA2Yi00NWZiLWI0YjgtNzg3ZDE0OWQ3MmFkIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.gt0Co7_0--W5Ugit6O6FQUquXHUoJ0KkKBjjmcYaK6MFik3BFW6G-TktIuCt7KERXJywWR-_XI7UWBxnBz4RZR9BNBTV3GwFXB5tDGk4XIyovxOpT5GMBqZ0gELBhhFkRfWDX73YJXWjqzFWPpwxs8woneQ5Leh4JpKeWZhF8QC21jO3cV05tG2b2TbSqlYmQUI-p24b28yoaXx0KtPX2d6u9rwGPKZ3PXokaWf7rxLhcDotLXpysJFjP1g7ma-0ocBkGug6QxOQtSiUFhihnBKuXptX2DvuFATsUk-yCaCusiA2F3lb5K-6LQvKxYzagizRV3UhXGNhghYkUNbBng

contexts:
- context:
    cluster: lke26008
    namespace: default
    user: lke26008-admin
  name: lke26008-ctx

current-context: lke26008-ctx
